<html>
  <head>
    <meta charset="utf-8">
    <title>Needy Friend</title>
    <style>
      body{
        background-image: url('daytime2.jpg');
        background-repeat: no-repeat;
        background-size: cover;
      }
      h3{
        font-size: 60px;
        color: white;
        text-shadow: 1px 2px 4px #23430C;
      }
      #out1{
        width: 800px;
        height: 100px;
        background-image: url('textBoxImg2.png');
        background-repeat: no-repeat;
        background-size: cover;
        display:block;
        margin: auto;
        text-align: center;
        color: white;
        font-size: 20px;
      }
      span{
        padding-right: 20px;
      }
      /* Swap background based on time of day
         Add a font
         */
    </style>
    <script src= "Code.js">

    </script>
  </head>
  <body onload = "startUp()">
    <center><h3>*Time of Day*</h3><center>
    <!-- Change to a span tag eventually -->
    <span id = "out0"></span>
    <span id = "out1"></span><br>
    <span id = "out2"></span>
    <span id = "out3"></span>
    <span id = "out4"></span>
    <span id = "out5"></span>

  </body>
</html>
